/* 
    Hannah Abigail Davantes
    September 16, 2021
*/

/*
Font-Family: 'Raleway', Sans-Serif;
Font-Size: 44px;
Font-Family: 'Open Sans', Sans-Serif;
Font-Size: 15px;
*/

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  margin-top: 0;
}

body {
  background-color: #000000;
  color: #f0f0f0;
  font-family: "Open Sans", Sans-Serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav {
  position: fixed;
  width: 100%;
  margin-top: 0rem;
  z-index: 1000;
  background-color: #000000;
}

h1, h2, h3, h4 {
  font-family: "Raleway", Sans-Serif;
}

.header {
  letter-spacing: 2px;
  font-size: 4rem;
  font-weight: 100;
  text-align: center;
}

@media (max-width:75em) {
  .header {
    letter-spacing: 0;
    font-size: 2rem;
    padding-top: 1rem;
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3rem;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  padding: 1rem 0;
  list-style-type: none;
}

.navbar-item a {
  text-decoration: none;
  color: #f0f0f0;
  margin: 0 2rem;
  font-size: 1.5rem;
  font-family: "Raleway", Sans-Serif;
}

.navbar-item a:hover {
  color: #c1272d;
}

.navbar-item a:visited {
  text-decoration: none;
  color: #f0f0f0;
}

.navbar-item a:visited:hover {
  color: #c1272d;
}

.navbar-item.active a {
  pointer-events: none;
  font-weight: bold;
  color: #c1272d;
}

/* HOME */

.home {
  display: flex;
  justify-content: center;
  padding-top: 12.5rem;
}

@media (max-width:75em) {
  .home {
    flex-wrap: wrap-reverse;
  }
}

.img-container {
  height: 90vh;
}

.landing-img {
  height: 82vh;
  width: auto;
  object-fit: cover;
}

@media (max-width:75em) {
  .landing-img {
    height: 50vh;
  }
}

@media (max-width:56.5em) {
  .landing-img {
    height: 30vh;
  }
}

@media (max-width:37.5em) {
  .landing-img {
    width: 80vw;
    height: auto;
  }
}

.cta-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* BUTTON */

.btn-primary, .btn-primary:visited {
  color: #f0f0f0;
  text-decoration: none;
  text-transform: uppercase;
  border: solid 1px #f0f0f0;
  border-radius: 1.5rem;
  padding: 1rem 2rem;
  margin: 1rem 2rem;
  font-size: 2rem;
  align-self: center;
  cursor: pointer;
}

.btn-cancel, .btn-cancel:visited {
  background-color: #c1272d;
  color: #f0f0f0;
  text-decoration: none;
  text-transform: uppercase;
  border: solid 1px #c1272d;
  border-radius: 1.5rem;
  padding: 1rem 2rem;
  margin: 1rem 2rem;
  font-size: 2rem;
  align-self: center;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #c1272d;
  color: #f0f0f0;
  border: solid 1px #c1272d;
}

.btn-cancel:hover {
  background-color: #000000;
  color: #c1272d;
  border: solid 1px #c1272d;
}

.btn-submit, .btn-primary:visited {
  color: #f0f0f0;
  text-decoration: none;
  text-transform: uppercase;
  border: solid 1px #f0f0f0;
  border-radius: .5rem;
  padding: .5rem;
  margin: 1rem 2rem;
  cursor: pointer;
}

.btn-submit:hover, .btn-submit:visited:hover {
  background-color: #000000;
  color: #f0f0f0;
  border: solid 1px #000000;
}

/* MENU */

.menu {
  margin-top: 13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-category h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.menu-cards {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
}

.menu-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  height: 35rem;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  padding: 1.2rem;
  margin: 2rem;
}

.menu-img {
  width: 30rem;
  height: 23rem;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  z-index: 1;
  border-radius: 6px;
  object-fit: cover;
}

@media (max-width: 48.75em) {
  .menu-img {
    width: 25rem;
    height: 23rem;
  }
}

@media (max-width: 37.5em) {
  .menu-img {
    width: 30rem;
    height: 23rem;
  }
}

.menu-name {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  width: 80%;
  justify-self: center;
  z-index: 3;
  align-self: end;
  font-family: "Open Sans", Sans-Serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #c1272d;
  color: #f0f0f0;
  font-weight: 400;
  transform: translateY(50%);
}

.menu-price {
  grid-row: 2 / 3;
  grid-column: 1 /3;
  font-size: 2rem;
  justify-self: center;
}

.tabs {
  margin-bottom: 2rem;
}

@media (max-width: 75em) {
  .tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.btn-tab {
  margin: 0 0.9rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.btn-tab:hover {
  border-bottom: 1px solid #c1272d;
}

.tab-active {
  font-size: 2rem;
  color: #c1272d;
  pointer-events: none;
}

/* ABOUT */

.about {
  margin: 13rem auto;
  width: 80%;
}

.info-container {
  margin-top: 3rem;
  padding: 3rem;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  display: flex;
  justify-content: center;
}

@media (max-width:56.25em) {
  .info-container {
    flex-wrap: wrap-reverse;
  }
}

.info {
  justify-self: center;
}

.info h1 {
  font-size: 2rem;
  line-height: 4rem;
  letter-spacing: 2px;
}

.info h3 {
  font-size: 1.8rem;
}

.info li {
  list-style-type: none;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-indent: 4rem;
}

#map {
  padding: 2rem 3rem;
  height: 40rem;
  width: 65rem;
  margin-left: 20rem;
}

@media (max-width:56.25em) {
  #map {
    margin-left: 0;
  }
}

/* FORM */

.form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10rem 5rem;
  gap: 5rem;
}

.photo-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 40%;
  margin-top: 10rem;
}

@media (max-width:56.25em) {
  .photo-container {
    display: none;
  }
}

.img-1 {
  grid-row: 2 / 5;
  grid-column: 1/ 4;
  width: 100%;
  height: auto;
  z-index: 101;
}

.img-2 {
  grid-row: 1 / 4;
  grid-column: 3 / 6;
  width: 100%;
  z-index: 100;
}

.form-group {
  flex-grow: 3;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  padding: 2rem;
}

@media (max-width: 48.75em) {
  .form-group {
    width: 100%;
  }
}

.form-list {
  list-style-type: none;
}

.form-list li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.form-list li label {
  padding: 0.8rem;
  font-weight: 300;
  letter-spacing: 0.09rem;
  text-transform: uppercase;
}

.form-list>li>label {
  flex: 1 0 12rem;
  max-width: 22rem;
}

.form-input {
  padding: 1rem;
  margin: 1rem;
  width: 50%;
}

.form-list a {
  width: 100%;
  text-align: center;
}

/* REVIEWS */

.reviews {
  display: flex;
  flex-direction: column;
  margin-top: 15rem;
}

.review {
  width: 50%;
  margin: 5rem auto;
  -webkit-box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 6rem 9rem;
  font-size: 1.6rem;
  -webkit-transform: skewX(-12deg);
  transform: skewX(-12deg);
}

@media (max-width: 56.25em) {
  .review {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 48.75em) {
  .review {
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
  }
}

.content-box {
  display: flex;
  justify-content: space-between;
}

.img {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
}

@media (max-width: 56.25em) {
  .img {
    width: 20rem;
    height: 20rem;
  }
}

.img-caption {
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, 20%);
  transform: translate(-50%, 20%);
  color: #c1272d;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: bolder;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.review:hover .img-caption {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.shape {
  float: left;
  -webkit-transform: translateX(-3rem) skewX(12deg);
  transform: translateX(-3rem) skewX(12deg);
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

@media (max-width: 56.25em) {
  .shape {
    -webkit-transform: translateX(0) skewX(12deg);
    transform: translateX(0) skewX(12deg);
    border-radius: 50%;
    align-self: center;
    float: none;
  }
}

@media (max-width: 48.75em) {
  .shape {
    -webkit-transform: translateX(0) skewX(0deg);
    transform: translateX(0) skewX(0deg);
    border-radius: 50%;
    align-self: center;
    float: none;
  }
}

.text {
  -webkit-transform: skewX(12deg);
  transform: skewX(12deg);
}

@media (max-width: 48.75em) {
  .text {
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    align-self: center;
  }
}

@media (max-width: 56.25em) {
  .text h1 {
    text-align: center;
  }
}

.paragraph {
  margin-top: 2rem;
  font-size: 1.2rem;
}

.stars {
  color: #c1272d;
}

/* ORDER */

.order {
  margin-top: 13rem;
  display: flex;
}

@media (max-width: 75em) {
  .order {
    flex-wrap: wrap-reverse;
  }
}

.cart {
  margin-top: 13rem;
  flex-grow: 2;
  text-align: left;
  padding-right: 25rem;
}

@media (max-width: 81em) {
  .cart {
    padding-right: 1rem;
  }
}

@media (max-width: 75em) {
  .cart {
    margin-top: 2rem;
    text-align: left;
  }
}

.order-summary {
  border-collapse: collapse;
  margin: 2.5rem 0;
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  min-width: 40rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.order-summary thead tr {
  background-color: #c1272d;
  color: #f0f0f0;
  text-align: left;
}

.order-summary th, .order-summary td {
  padding: 12px 15px;
}

.order-summary tbody tr {
  border-bottom: 1px solid #dddddd;
}

.order-summary tbody tr:nth-of-type(even) {
  background-color: #f0f0f0;
  color: #c1272d;
}

.order-summary tbody tr:last-of-type {
  border-bottom: 2px solid #c1272d;
}

.order-summary tbody tr.total {
  font-weight: bold;
  background-color: #c1272d;
  color: #000000;
}

.menu-price-left {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  font-size: 2rem;
  justify-self: flex-start;
  padding-top: 1rem;
}

.fa-plus-circle {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-size: 3rem;
  justify-self: flex-end;
  padding-top: 1rem;
}

.fa-plus-circle:hover {
  color: #c1272d;
  cursor: pointer;
}

/* FOOTER */

.footer {
  width: 100%;
  background-color: #c1272d;
  color: #f0f0f0;
  padding: 1em 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 56.25em) {
  .footer {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
}

.footer-group {
  display: flex;
  flex-direction: column;
  margin: 1rem 3rem 1rem 3rem;
  align-content: space-between;
  align-items: flex-start;
}

.footer-group h1 {
  font-size: 3rem;
  color: #f0f0f0;
}

.footer-group h4 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

@media (max-width: 56.25em) {
  .footer-group {
    justify-content: center;
  }
}

@media (max-width: 56.25em) {
  .footer-group h1 {
    font-size: 3rem;
  }
}

@media (max-width: 48.75em) {
  .footer-group h1 {
    font-size: 2rem;
  }
}

@media (max-width: 48.75em) {
  .footer-group h4 {
    font-size: 2rem;
  }
}

@media (max-width: 75em) {
  .footer-group span {
    display: none;
  }
}

@media (max-width: 48.75em) {
  .footer-group input {
    width: 100%;
  }
}

@media (max-width: 48.75em) {
  .footer-group .btn-submit, input {
    margin: 1rem 0;
  }
}

.footer a {
  color: #fdfcdc;
  text-decoration: none;
  font-size: 2rem;
}

.footer a:hover, .footer a:visited:hover {
  color: #000000;
}

@media (max-width: 56.25em) {
  .footer-group a {
    margin: 0 1rem;
  }
}

.footer a:visited {
  color: #fdfcdc;
  text-decoration: none;
}

@media (max-width: 56.25em) {
  .footer-group-h {
    flex-direction: row;
  }
}

/* ORDER OR PICKUP */

.orderorpickup {
  margin-top: 20rem;
  min-height: 70vh;
}

.order-options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-option {
  margin-top: 1rem;
}

.img-link, .img-link:visited {
  padding: 2rem 0;
  width: 20rem;
  height: auto;
}

.img-link:hover, .img-link:visited:hover {
  padding: 2rem 0;
  width: 23rem;
  height: auto;
}

hr {
  width: 60%;
  color: #f0f0f0;
  margin: 2rem 0;
}