/* 
    Hannah Abigail Davantes
    September 16, 2021
*/

/*
Font-Family: 'Raleway', Sans-Serif;
Font-Size: 44px;
Font-Family: 'Open Sans', Sans-Serif;
Font-Size: 15px;
*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  margin-top: 0;
  overflow-x: hidden;
}

body {
  background-color: #000000;
  color: #f0f0f0;
  font-family: "Open Sans", Sans-Serif;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav {
  position: fixed;
  width: 100%;
  margin-top: 0rem;
  z-index: 1000;
  background-color: #000000;
}

h1,
h2,
h3,
h4 {
  font-family: "Raleway", Sans-Serif;
}

.header {
  letter-spacing: 2px;
  font-size: 4rem;
  font-weight: 100;
  text-align: center;
}

@media (max-width: 75em) {
  .header {
    letter-spacing: 0;
    font-size: 2rem;
    padding-top: 1rem;
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3rem;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  padding: 1rem 0;
  list-style-type: none;
}

@media (max-width: 37.5em) {
  .navbar {
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
}

.navbar-item a {
  text-decoration: none;
  color: #f0f0f0;
  margin: 0 2rem;
  font-size: 1.5rem;
  font-family: "Raleway", Sans-Serif;
}

.navbar-item a:hover {
  color: #c1272d;
}

.navbar-item a:visited {
  text-decoration: none;
  color: #f0f0f0;
}

.navbar-item a:visited:hover {
  color: #c1272d;
}

.navbar-item.active a {
  pointer-events: none;
  font-weight: bold;
  color: #c1272d;
}

.navbar-toggle {
  display: none;
  cursor: pointer;
  font-size: 2rem;
  align-self: center;
}

@media (max-width: 37.5em) {
  .logo {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
  }
  .navbar {
    margin: 0;
  }

  .logo .header {
    padding-top: 0;
  }
  .navbar ul {
    flex-wrap: wrap;
    padding: 0;
  }
  .navbar-toggle {
    display: block;
    font-size: 1.5rem;
  }
  .navbar-item {
    display: none;
    width: 100%;
    text-align: center;
  }
  .display-block {
    display: block;
  }
}

/* HOME */

.home {
  display: flex;
  justify-content: center;
  padding-top: 12.5rem;
}

@media (max-width: 75em) {
  .home {
    flex-wrap: wrap-reverse;
    padding-top: 0;
  }
}

.img-container {
  height: 90vh;
}

.landing-img {
  height: 82vh;
  width: auto;
  object-fit: cover;
}

@media (max-width: 81em) {
  .landing-img {
    height: 50vh;
  }
}

@media (max-width: 56.5em) {
  .landing-img {
    height: 30vh;
  }
}

@media (max-width: 37.5em) {
  .landing-img {
    width: 80vw;
    height: auto;
  }
}

.cta-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 37.5em) {
  .cta-container {
    padding-top: 9rem;
  }
}

/* BUTTON */

.btn-primary,
.btn-primary:visited {
  color: #f0f0f0;
  text-decoration: none;
  text-transform: uppercase;
  border: solid 1px #f0f0f0;
  border-radius: 1.5rem;
  padding: 1rem 2rem;
  margin: 1rem 2rem;
  font-size: 2rem;
  align-self: center;
  cursor: pointer;
}

.btn-submit {
  text-decoration: none;
  text-transform: uppercase;
  border: solid 1px #f0f0f0;
  border-radius: 1.5rem;
  padding: 1rem 2rem;
  margin: 1rem 2rem;
  font-size: 2rem;
  align-self: center;
  cursor: pointer;
}

.btn-cancel,
.btn-cancel:visited {
  background-color: #c1272d;
  color: #f0f0f0;
  text-decoration: none;
  text-transform: uppercase;
  border: solid 1px #c1272d;
  border-radius: 1.5rem;
  padding: 1rem 2rem;
  margin: 1rem 2rem;
  font-size: 2rem;
  align-self: center;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #c1272d;
  color: #f0f0f0;
  border: solid 1px #c1272d;
}

.btn-submit:hover {
  background-color: #c1272d;
  color: #f0f0f0;
  border: solid 1px #c1272d;
}

.btn-cancel:hover {
  background-color: #f0f0f0;
  color: #c1272d;
  border: solid 1px #c1272d;
}

.btn-subscribe,
.btn-primary:visited {
  color: #f0f0f0;
  text-decoration: none;
  text-transform: uppercase;
  border: solid 1px #f0f0f0;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 1rem 2rem;
  cursor: pointer;
}

.btn-subscribe:hover,
.btn-subscribe:visited:hover {
  /* background-color: #000000; */
  color: #c1272d;
  border: solid 1px #000000;
}

/* MENU */

.menu {
  margin-top: 13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 37.5em) {
  .menu {
    margin-top: 5rem;
  }
}

.menu-category h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.menu-cards {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
}

.menu-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  height: 35rem;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  padding: 1.2rem;
  margin: 2rem;
}

@media (max-width: 37.5em) {
  .menu-card {
    margin: 2rem 0;
    max-width: 30rem;
  }
}

.menu-img {
  width: 30rem;
  height: 23rem;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  z-index: 1;
  border-radius: 6px;
  object-fit: cover;
}

@media (max-width: 48.75em) {
  .menu-img {
    width: 20rem;
    height: 18rem;
  }
}

@media (max-width: 37.5em) {
  .menu-img {
    width: 28rem;
    height: 25rem;
  }
}

.menu-name {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  width: 80%;
  justify-self: center;
  z-index: 3;
  align-self: end;
  font-family: "Open Sans", Sans-Serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #c1272d;
  color: #f0f0f0;
  font-weight: 400;
  transform: translateY(50%);
}

.menu-price {
  grid-row: 2 / 3;
  grid-column: 1 /3;
  font-size: 2rem;
  justify-self: center;
}

.tabs {
  align-items: center;
  margin-bottom: 2rem;
}

@media (max-width: 37.5em) {
  .tabs {
    margin-top: 3rem;
  }
}

@media (max-width: 75em) {
  .tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.btn-tab {
  margin: 0 0.9rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.btn-tab:hover {
  border-bottom: 1px solid #c1272d;
}

.tab-active {
  font-size: 2rem;
  color: #c1272d;
  pointer-events: none;
}

/* ABOUT */

.about {
  margin: 13rem auto;
  width: 80%;
}
@media (max-width: 37.5em) {
  .about {
    margin: 5rem auto;
    width: 100%;
  }
}

.info-container {
  margin-top: 3rem;
  padding: 3rem;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  display: flex;
  justify-content: center;
}

@media (max-width: 56.25em) {
  .info-container {
    flex-wrap: wrap-reverse;
  }
}

.info {
  justify-self: center;
}

.info h1 {
  font-size: 2rem;
  line-height: 4rem;
  letter-spacing: 2px;
}

.info h3 {
  font-size: 1.8rem;
}

.info li {
  list-style-type: none;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-indent: 4rem;
}

#map {
  padding: 2rem 3rem;
  height: 40rem;
  width: 65rem;
  margin-left: 20rem;
}

.custom-map-control-button {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}
.custom-map-control-button:hover {
  background: #ebebeb;
}

@media (max-width: 56.25em) {
  #map {
    margin-left: 0;
  }
}

/* FORM */

.form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10rem 5rem;
  gap: 5rem;
}

.photo-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 40%;
  margin-top: 10rem;
}

@media (max-width: 56.25em) {
  .photo-container {
    display: none;
  }
}

.img-1 {
  grid-row: 2 / 5;
  grid-column: 1/ 4;
  width: 100%;
  height: auto;
  z-index: 101;
}

.img-2 {
  grid-row: 1 / 4;
  grid-column: 3 / 6;
  width: 100%;
  z-index: 100;
}

.form-group {
  flex-grow: 3;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  padding: 2rem;
}

.form-group h2 {
  letter-spacing: 2px;
  font-weight: 100;
}

.form-group h1,
.form-group h2 {
  padding-bottom: 1rem;
}

.form-group h1 span,
.form-group h2 span {
  font-weight: bolder;
  color: #c1273d;
}

.error {
  color: #c1272d;
  font-size: 1rem;
  margin: 0 auto;
}

@media (max-width: 48.75em) {
  .form-group {
    width: 100%;
    margin-top: 2rem;
  }
}

@media (max-width: 37.5em) {
  .form-group {
    margin-top: 0;
  }
}

.form-list {
  list-style-type: none;
}

.form-list li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.form-list li label {
  padding: 0.8rem;
  font-weight: 300;
  letter-spacing: 0.09rem;
  text-transform: uppercase;
}

.form-list > li > label {
  flex: 1 0 12rem;
  max-width: 22rem;
}

.form-input {
  padding: 1rem;
  margin: 1rem;
  width: 50%;
}

@media (max-width: 37.5em) {
  .form-input {
    width: 100%;
  }
}

.form-list a {
  width: 100%;
  text-align: center;
}

/* REVIEWS */

.reviews {
  display: flex;
  flex-direction: column;
  margin-top: 15rem;
}

.review {
  width: 50%;
  margin: 5rem auto;
  -webkit-box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 6rem 9rem;
  font-size: 1.6rem;
  -webkit-transform: skewX(-12deg);
  transform: skewX(-12deg);
}

@media (max-width: 56.25em) {
  .review {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 48.75em) {
  .review {
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
  }
}

.content-box {
  display: flex;
  justify-content: space-between;
}

.img {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
}

@media (max-width: 56.25em) {
  .img {
    width: 20rem;
    height: 20rem;
  }
}

.img-caption {
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, 20%);
  transform: translate(-50%, 20%);
  color: #c1272d;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: bolder;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.review:hover .img-caption {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.shape {
  float: left;
  -webkit-transform: translateX(-3rem) skewX(12deg);
  transform: translateX(-3rem) skewX(12deg);
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

@media (max-width: 56.25em) {
  .shape {
    -webkit-transform: translateX(0) skewX(12deg);
    transform: translateX(0) skewX(12deg);
    border-radius: 50%;
    align-self: center;
    float: none;
  }
}

@media (max-width: 48.75em) {
  .shape {
    -webkit-transform: translateX(0) skewX(0deg);
    transform: translateX(0) skewX(0deg);
    border-radius: 50%;
    align-self: center;
    float: none;
  }
}

.text {
  -webkit-transform: skewX(12deg);
  transform: skewX(12deg);
}

.text h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 48.75em) {
  .text {
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    align-self: center;
  }
}

@media (max-width: 56.25em) {
  .text h1 {
    text-align: center;
  }
}

.feedback {
  margin-top: 6rem;
  font-size: 1.8rem;
}

.fas.fa-check-square {
}

/* ORDER */

.order {
  margin-top: 13rem;
  display: flex;
}

@media (max-width: 75em) {
  .order {
    flex-wrap: wrap-reverse;
  }
}

@media (max-width: 37.5em) {
  .order {
    margin-top: 5rem;
  }
}

.cart {
  display: flex;
  flex-direction: column;
  margin-top: 13rem;
  flex-grow: 2;
  text-align: left;
  padding-right: 25rem;
}

@media (max-width: 81em) {
  .cart {
    padding-right: 1rem;
  }
}

@media (max-width: 75em) {
  .cart {
    margin-top: 2rem;
    text-align: center;
  }
}

.order-summary {
  border-collapse: collapse;
  margin: 2.5rem auto;
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  min-width: 40rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.order-summary thead tr {
  background-color: #c1272d;
  color: #f0f0f0;
  text-align: left;
}

.order-summary th,
.order-summary td {
  padding: 12px 15px;
}

.order-summary tbody tr {
  border-bottom: 1px solid #dddddd;
}

.order-summary tbody tr input {
  font-size: 2rem;
  text-align: center;
}

.order-summary tbody tr:nth-of-type(even) {
  background-color: #f0f0f0;
  color: #c1272d;
}

.order-summary tbody tr:nth-of-type(even) .fa-trash:hover {
  color: #000000;
}

.order-summary tbody tr:last-of-type {
  border-bottom: 2px solid #c1272d;
}

.order-summary tbody tr.total {
  font-weight: bold;
  background-color: #c1272d;
  color: #000000;
}

.menu-price-left {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  font-size: 2rem;
  justify-self: flex-start;
  padding-top: 1rem;
}

.btn-add {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-self: flex-end;
}

.fa-plus-circle {
  font-size: 3rem;
  padding-top: 1rem;
}

.btn-add:hover {
  color: #c1272d;
  cursor: pointer;
}

.fa-trash:hover {
  color: #c1272d;
  cursor: pointer;
}

/* FOOTER */

.footer {
  width: 100%;
  background-color: #c1272d;
  color: #f0f0f0;
  padding: 1em 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 56.25em) {
  .footer {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
}

.footer-group {
  display: flex;
  flex-direction: column;
  margin: 1rem 3rem 1rem 3rem;
  align-content: space-between;
  align-items: flex-start;
}

.footer-group h1 {
  font-size: 3rem;
  color: #f0f0f0;
}

.footer-group h4 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

@media (max-width: 56.25em) {
  .footer-group span {
    display: none;
  }
}

@media (max-width: 75em) {
  .footer-group h1 {
    font-size: 2rem;
  }
}

@media (max-width: 75em) {
  .footer-group h4 {
    font-size: 2rem;
  }
}

@media (max-width: 37.5em) {
  .footer-group h4 {
    font-size: 1.4rem;
    align-self: cen;
  }
}

@media (max-width: 75em) {
  .footer-group input {
    width: 100%;
  }
}

@media (max-width: 75em) {
  .footer-group form {
    display: flex;
  }
  .footer-group form input[type="email"] {
    height: 3rem;
    align-self: center;
  }
}

.footer a {
  color: #fdfcdc;
  text-decoration: none;
  font-size: 2rem;
}

.footer a:hover,
.footer a:visited:hover {
  color: #000000;
}

@media (max-width: 56.25em) {
  .footer-group a {
    margin: 0 1rem;
  }
}

.footer a:visited {
  color: #fdfcdc;
  text-decoration: none;
}

@media (max-width: 56.25em) {
  .footer-group-h {
    flex-direction: row;
  }
}

.form-buttons {
  display: flex;
  justify-content: center;
}

/* ORDER OR PICKUP */

.orderorpickup {
  margin-top: 20rem;
  min-height: 70vh;
}

@media (max-width: 56.25em) {
  .orderorpickup {
    margin-top: 7rem;
  }
}

.order-options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-option {
  margin-top: 1rem;
}

.img-link,
.img-link:visited {
  padding: 2rem 0;
  width: 20rem;
  height: auto;
}

.img-link:hover,
.img-link:visited:hover {
  padding: 2rem 0;
  width: 23rem;
  height: auto;
}

hr {
  width: 60%;
  color: #f0f0f0;
  margin: 2rem 0;
}

.final-order {
  margin-top: 13rem;
  display: flex;
  flex-direction: column;
}

.pickup-container {
  display: none;
}

.pickup-info {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pickup-info h2 {
  font-size: 2.4rem;
  color: #c1273d;
}

.pickup-info span {
  font-size: 2rem;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-self: center;
}

.feedback-form h2 {
  font-size: 2rem;
}

.feedback-form h3 {
  font-size: 1.8rem;
}

.feedback-form h3 span {
  color: #c1273d;
}

.feedback-form ul {
  list-style-type: none;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin: 0 auto;
}
